body{
	background-color: #000;
	margin-bottom: 2px;
}


.hello {
	background-color: #000;
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;

    }

    .swiper-container {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      background: #000;

    }
#shiftright{
	width:75;
}

#nnn{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #000;
 }
#shiftleft{
  width: 15%;
  float: right;
  background-color: #000;
  color: white;
  padding: 10px;
}

#container{
	/*height: 75vh;
	width: 75vh;*/
	display: flex;
	flex-direction: row;
	/*flex-wrap: wrap;*/
}
#container div{
	height: auto;
	width: auto;
	/*justify-content: space-between;*/
	
}
#my-image img{
	height: 52px;
	width: auto;
	 border-radius: 50%;
	 border: 1px solid white;
}
#artist img{
	height: 150px;
	width: 200px;
	 border-radius: 50%;
	 border: 1px solid white;

}
#artist{
	display: flex;
	animation-direction: row;
	justify-content: space-between;
	/*margin-left: 3%;*/

}
#pop{
	margin-left: 3%;
	color: white;

}
#latest{
	width: 1100px;
	margin-left: 3%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
#stat{
	width: 1200px;
	background-color: #182e45;
	margin-left: 3%;

}


#station img{
	height: 150px;
	width: 200px;
	 border-radius: 50%;
	 border: 1px solid white;
	 display: flex;
	animation-direction: row;
	justify-content: space-between;
	 
}
#station{
	display: flex;
	animation-direction: row;
	justify-content: space-between;
	height: 150px;
	width: 200px;
	/*margin-left: 3%;*/
	}
.card img{
	height: 200px;
	width: auto;
}
#section-wise{
	margin-left: 3%;
	width: 1440px;
}
#eng{
	width: auto;
	margin-left: 3%;
	display:flex;
	flex-direction: row;

}
#asi{
	width: 23%;
	float: right;
	background-color: #182e45;
	padding: 10px;
}
#hhh{
	color: white;
}
#yo{
	display: flex;
	flex-direction: row;
	width:auto;
	justify-content: space-between;
}
/*#latest{
	height: auto;
	width: auto;
	display: flex;
	animation-direction: row;
}*/
@media screen and (max-width: 400px){
	.rorr{
		width: 100%;
	}
}
@media only screen and (min-width: 401px){
	.rorr{
		width: auto;
	}
}
@media only screen and (min-width: 901px){
	.rorr{
		width: auto;
	}
}
